{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    },
  },
  "include": ["src", "src/custom.d.ts"],
  "exclude": ["node_modules", "lint-staged.config.jg", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
